# Botw-Rstb

./: .gitmodules  Readme.md
src/: BotwRstb.sln  BotwRstb.sln.DotSettings
src/BotwRstb/: BotwRstb.csproj  Program.cs
src/BotwRstb.Generator/: BotwFactoryInfo.cs  BotwRstb.Generator.csproj  RstbGenerator.cs  RstbGeneratorOptions.cs
src/BotwRstb.Generator/Common/: DataContainer.cs
src/BotwRstb.Generator/Extensions/: MathExtension.cs  RomfsExtension.cs
src/BotwRstb.Generator/ResourceTypes/: AampResource.cs  BfresResource.cs
src/BotwRstb.Generator/ResourceTypes/MemorySizes/: AiProg.cs  AnimInfo.cs  AnimSequenceList.cs  Chemical.cs  Drop.cs  GeneralParamList.cs  LifeCondition.cs  MemorySizeConstants.cs  ModelList.cs  Physics.cs  PhysicsSupportBone.cs  PioAiProg.cs  PioAnimInfo.cs  PioAnimSequenceList.cs  PioChemical.cs  PioDrop.cs  PioGeneralParamList.cs  PioLifeCondition.cs  PioModelList.cs  PioPhysics.cs  PioPhysicsSupportBone.cs  PioRagdollConfigList.cs  PioRecipe.cs  PioShop.cs  PioXml.cs  RagdollConfigList.cs  Recipe.cs  Shop.cs  Xml.cs
