<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="Kokuban" Version="0.2.0" />
    <PackageReference Include="Revrs" Version="2.0.0" />
    <PackageReference Include="RstbLibrary" Version="1.0.2" />
    <PackageReference Include="SarcLibrary" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\AampLibrary\src\AampLibrary\AampLibrary.csproj" />
  </ItemGroup>

</Project>
